########################################################################################
####                                                                                ####
####                   这是一个输入文件，用于设置一些模拟的参数                     ####
####                                                                                ####
########################################################################################


###################################要模拟多少次实例#####################################
Number_Of_Events:  1000000

#####################选择源的类型（可选值为 Point/Surface/Parallel)#####################
Sourse_Type:  Parallel

################################源到探测器的距离（cm）##################################
Distance_of_SD:  2

#####################################探测器相关参数#####################################
#################探测器尺寸（x/y: mm; z: um）###################
XYZ:
    2
    2
    50

#######################################尚未实现，无效参数#########################################
############探测器起始厚度（z方向长度，um）#####################
Start_Thickness: 5

##################探测器厚度增量（um）##########################
Increment_Of_Thickness: 5

############探测器终止厚度（z方向长度，um）#####################
End_Thickness: 50
